<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhkoeln.cosima</groupId>
  <artifactId>cosima-framework</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>cosima-framework</name>
  <url>http://maven.apache.org</url>
  
  <!-- ================ -->
  <!--  Build Settings  -->
  <!-- ================ -->
   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- ============ -->
  <!-- Developers   -->
  <!-- ============ -->
  <developers>
    <developer>
      <name>Dirk Breuer</name>
      <email>dirk.breuer@smail.fh-koeln.de</email>
      <url>http://www.gm.fh-koeln.de/~mim096</url>
      <organization>Cologne University of Applied Science</organization>
      <organizationUrl>http://www.gm.fh-koeln.de</organizationUrl>
      <roles>
        <role>Software Developer</role>
        <role>Ruby Hacker, Rails Rider and Java Boy</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <organization>
    <name>Cologne University of Applied Science</name>
    <url>http://www.gm.fh-koeln.de</url>
  </organization>

  <!-- ============ -->
  <!-- Repositories -->
  <!-- ============ -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>apache.incubating.releases</id>
      <name>
        Apache Incubating Release Distribution Repository
      </name>
      <url>
        http://people.apache.org/repo/m2-incubating-repository
      </url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>
        https://maven-repository.dev.java.net/nonav/repository
      </url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>JBoss Snapshots</id>
      <url>http://snapshots.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots/>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
    <repository>
      <id>Ibiblio</id>
      <name>Ibiblio</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>

    <repository>
      <id>MavenOrg</id>
      <name>MavenOrg</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

  </repositories>

  <!-- ============ -->
  <!-- Plugin Repos -->
  <!-- ============ -->
  <pluginRepositories>
    <pluginRepository>
      <id>Java.Net</id>
      <name>JavaNet</name>
      <url>https://maven2-repository.dev.java.net</url>
    </pluginRepository>
    <pluginRepository>
      <id>MavenOrg</id>
      <name>MavenOrg</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>Ibiblio</id>
      <name>Ibiblio</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>

    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots/>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus-plugins</id>
      <name>codehaus</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mortbay-snapshot-repo</id>
      <name>MortBay Snapshot Repo</name>
      <url>http://jetty.mortbay.org/maven2/snapshot</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>JBoss Snapshots</id>
      <url>http://snapshots.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>