# nostromo

./: .gitignore  Main Page - VideoLAN Wiki.webloc  Master Thesis Stefan Antons - Synchronisation.eml  Master Thesis ToDos.taskpaper  MeTt (Multimonster Projekt, Ede).webloc  README
Konzept/: bibliography.bib  (+1 more)
code/COSIMA/: .gitignore  pom.xml
code/COSIMA/res/: 2nd_movie.mov
code/COSIMA/res/workflow_definition/: abstract-workflow-definition.xml  abstract_workflow_definition.yml
code/COSIMA/src/main/java/de/fhkoeln/: plauground.jpage
code/COSIMA/src/main/java/de/fhkoeln/cosima/codesamples/: AbstractComponent.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/components/: AbstractComponent.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/media/: AbstractMedia.java  Media.java  MediaComponent.java  MediaContainer.java  MediaData.java  Metadata.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/media/mediabroker/: MediaBroker.java  MemcachedMediaBroker.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/messaging/: JMSMessageQueue.java  MessageFeatures.java  MessageQueue.java  MessageReceiver.java  MessageSender.java  SimpleMessageQueue.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/services/: CoreService.java  IODescriptor.java  InputDescriptor.java  OutputDescriptor.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/services/registry/: MemcachedServiceRegistry.java  ServiceRegistry.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/util/: JmsMonitor.java  Logger.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/workflow/: RemoteWorkflowEngine.java  SimpleWorkflowDefinition.java  SimpleWorkflowEngine.java  SimpleWorkflowEngineWithIO.java  WorkflowDefinition.java  WorkflowDefinitionImpl.java  WorkflowDefinitionIterator.java  WorkflowElement.java  WorkflowEngine.java  WorkflowRunner.java  WorkflowWithoutCosima.java  YamlWorkflowDefinition.java
code/COSIMA/src/main/java/de/fhkoeln/cosima/workflow/storage/: MapProcessStoreImpl.java  ProcessStore.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/components/: AddMusicToMovie.java  PlayMovieFile.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/media/: AbstractMediaTest.java  MediaContainerTest.java  MediaDataTest.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/media/mediabroker/: MemCachedMediaBrokerTest.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/services/: IODescriptorTest.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/services/registry/: ServiceRegistryTest.java
code/COSIMA/src/test/java/de/fhkoeln/cosima/workflow/: RemoteWorkflowEngineTest.java  WorkflowDefinitionImplTest.java  WorkflowRunnerTest.java  WorkflowWithoutCosimaTest.java  YamlWorkflowDefinitionTest.java
code/Santiago/: .gitignore  Rakefile  pom.xml
code/Santiago/src/main/java/de/fhkoeln/activemqexamples/: DemoMessenger.java  MessageFunctions.java
code/Santiago/src/main/java/de/fhkoeln/jmfsamples/: JpegImagesToMovie.java  Merge.java  RotationEffect.java  SimpleVideoPlayer.java  TestEffect.java  VideoTransmit.java
code/Santiago/src/main/java/de/fhkoeln/santiago/: SantiagoApp.java
code/Santiago/src/main/java/de/fhkoeln/santiago/clients/: CreateMovieFromImagesClient.java  WeatherClient.java
code/Santiago/src/main/java/de/fhkoeln/santiago/codesamples/: AbstractComponent.java  MusicOMat.java  MusicOMatWithMediaObject.java  MusicProvider.java  SantiagoPlain.java  SantiagoPlainWithDataflow.java  SantiagoPlainWithGeneralComponents.java  SantiagoPlainWithMusicProvider.java  SantiagoPlainWithWorkflowDefinition.java  SlideshowGenerator.java  SlideshowGeneratorWithMediaObject.java  VideoPlayer.java
code/Santiago/src/main/java/de/fhkoeln/santiago/components/: AbstractComponent.java  AddMusicToMovie.java  CreateMovieFromImages.java  PlayMovieFile.java  ProvideMusicFile.java
code/Santiago/src/main/java/de/fhkoeln/santiago/components/ffmpeg/: FFMpegMerger.java  MPlayerPlayer.java
code/Santiago/src/main/java/de/fhkoeln/santiago/data/: Weather.java
code/Santiago/src/main/java/de/fhkoeln/santiago/services/: AbstractWeatherService.java  AddMusicToMovieService.java  CreateMovieFromImagesService.java  MusicOMatService.java  MusicProviderService.java  PlayMovieService.java  ProvideMusicFileService.java  SlideshowGeneratorService.java  VideoPlayerService.java  WeatherService.java
code/Santiago/src/main/java/de/fhkoeln/santiago/util/: SantiagoInit.java  SpringInit.java
code/Santiago/src/main/resources/: applicationContext.xml  final_workflow_definition.yml  workflow_definition.yml
code/Santiago/src/test/java/de/fhkoeln/santiago/: SimpleTest.java
code/Santiago/src/test/java/de/fhkoeln/santiago/components/: AddMusicToMovieRunner.java  AddMusicToMovieTest.java  CreateMovieFromImagesRunner.java  CreateMovieFromImagesTest.java  PlayMovieFileRunner.java  PlayMovieFileTest.java  ProvideMusicFileRunner.java
code/Santiago/src/test/java/de/fhkoeln/santiago/services/: CreateMovieFromImagesServiceTest.java
code/Santiago/src/test/java/de/fhkoeln/santiago/util/: LoggerTest.java
code/cosima-framework/: .gitignore  pom.xml
code/cosima-framework/src/main/java/de/fhkoeln/cosima/: App.java
code/cosima-framework/src/main/java/de/fhkoeln/cosima/components/: AbstractFunction.java
code/cosima-framework/src/main/java/de/fhkoeln/cosima/core/: ComponentFactory.java  LifecycleManager.java  Workflow.java
code/cosima-framework/src/main/java/de/fhkoeln/cosima/media/: AbstractMedia.java  CosimaMetadataImpl.java  CosimaReferenceMetadataImpl.java  CreationMetadataKeys.java  CreatorMetadataKeys.java  DynamicMediaIO.java  MediaContainer.java  MediaControls.java  MediaIO.java  MediaLocator.java  MediaMetadataKeys.java  Metadata.java  MetadataKeys.java  RawData.java
code/cosima-framework/src/main/java/de/fhkoeln/cosima/registry/: CoreService.java  ServiceRegistry.java
code/cosima-framework/src/test/java/de/fhkoeln/cosima/: AppTest.java
code/cosima-framework/src/test/java/de/fhkoeln/cosima/media/: AbstractMediaTest.java  CosimaMetadataImplTest.java  CreationMetadataKeysTest.java  CreatorMetadataKeysTest.java  MediaContainerTest.java  MediaMetadataKeysTest.java
(+473 files in other folders)
