Die To-Do Liste der Master Thesis

Inbox:
Allgemein:

- Meilensteile definieren
- Redmine lokal verwenden
✓ Lighthouseapp benutzen
✓ Hooks aus git nach Lighthouseapp erstellen
✓ Konzept fertig machen
✓ Konzept an Fischer/Winter/Plaßmann schicken
✓ Literaturliste für das Konzept machen

Literatur:

- Papers kaufen
✓ bisherige Literatur in Papers integrieren
- Weitere Recherche von geeigneter Literatur

Szenario:

✓ Draft Szenario auf einer Seite

Implementierung:

- Next Steps als sinnvolle Todos umformulieren
- Entwicklungsumgebung aufsetzen
Schreiben: