Die To-Do Liste der Master Thesis

Inbox:



Allgemein:

- Meilensteile definieren
- Redmine lokal verwenden
- System Developer installieren
- Im Bereich Streaming mit Stefan (Antons) kooperieren
✓ Konzept fertig machen
✓ Konzept an Fischer/Winter/Plaßmann schicken
✓ Literaturliste für das Konzept machen

Literatur:

- Papers kaufen
✓ bisherige Literatur in Papers integrieren
- Weitere Recherche von geeigneter Literatur

Szenario:

✓ Draft Szenario auf einer Seite
- ein kleines Diagramm der Hardware und Kanäle wäre hilfreich
- eine kleine exemplarische Ablaufbeschreibung mit Personae etc

Implementierung:

- Next Steps als sinnvolle Todos umformulieren
- Entwicklungsumgebung aufsetzen

Schreiben: