Notizen und Gedanken zur Thesis:

- Einheitliche Verwendung von COSIMA sicherstellen
- COSIMA ist Projekt im Rahmen der MIAV "Forschung", begrifflich sollte es auch so verwendet werden
- Weiterhin zwischen dem Austausch der Daten unterscheiden. Dies muss vor allem begründet werden: Im Grunde stellen WS die Möglichkeit bereit Operationen Remote aufzurufen und nicht Daten zu verschicken. Web Services liefern synchron oder asynchron eine Antwort (oder auch nicht). Aber die Masse an Daten wird weiterhin von den Services gehalten und nur an geeigneten Schnittstellen findet ein Datenaustausch statt (und der beschränkt sich auch nur auf ein Minimum). Streaming passt also nicht in dieses Konzept.
- Einheitlich Verwendung des Begriffs "Process" und "Workflow". Vor allem im Code. Abgrenzung der Begriffe gegeneinander.
✓ Die Validierung sollte sich auch schon an einem bestehenden Ansatz für die szenariobasierte Validierung/Evaluation orientieren.
- Die Erkenntnis, dass es sich nicht mehr um ein Framework handelt, sondern um eine Architektur(-vorlage) muss in geeigneter Form herausgearbeitet werden.
- Im Kapitel "COSIMA" muss noch eine stärkere Verbindung zwischen Abbildung der Architektur und dem Text hergestellt werden
- Übertragungsbus für die Daten
- SOA Pyramide nach Papazouglu
- Medien enthalten den Geschäftsprozess?! -> MPEG-7 oder non-lineares Video
- Wie kann man Medien sehen? Interne Modellierung der Medien, Geschäftsprozess greift auf diese interne Modellierung zu
- Dienst und Dienstorientierung definieren
- Abbildung von hierarchischen Medien (ähnlich wie MPEG-7) kann durch eine Serialisierung in XML geschehen
- hierarchische Medien werden durch das Composite Pattern im Medien-Objekt ermöglicht.
- Medienobjekt im Realisierungsteil noch mal aufgreifen
- Das Szenario sollte die Anforderungen des Systems für Verteilte Lehrveranstaltungen hergeben und dessen Entwicklung im Architektur-Rahmen von COSIMA motivieren
- Medienobjekt sollte eine Beschreibung der Medien und Fragmente dieser Medien ermöglichen. Beispielsweise in MPEG-7. Besser jedoch mit einer Web-Technologie wie dem Semantic Web. Hierzu siehe das COMM-Projekt.
- Streaming Web Service von IBM!
- Grundsätzlich Bezug zwischen Inhalt und den Überschriften überprüfen und ggf. anpassen
- Den Kern der Arbeit an zentraler Stelle besser herausarbeiten! Dafür später nicht so oft sagen, was man nicht macht.
- Auf die Arbeit von Stefan Antons bei Synchronisation und Streaming verweisen!!
- Auf die Arbeit von Andi Lehmann bei Metadaten und Medienobjekt verweisen!
- 'cosima://'-Protokoll für die Medienvermittlung denkbar.






Trennstrich an dem nicht getrennt werden darf: "~,